<html>
<link rel="stylesheet" href="css/popup-class.css">
<link rel="stylesheet" href="css/popup.css">

<body>
  <h2>Raider.io Collector</h2>
  <div class="content">
    <div class="specs">
      <!-- template insert by DOM -->

      <!-- <div class="class-specs">
        <p>death-knight</p>
        <div class="spec-container">
          <span class="collected">template</span>
          <span>blood</span>
          <span>blood</span>
        </div>
      </div> -->
    </div>
    <div class="checkbox-container">
      <span>Auto Jump</span>
      <input id="auto-jump" type="checkbox" name="auto-jump">
    </div>
    <button id="collect">Collect BIS Data</button>
    <button id="export">Export BIS Data</button>
  </div>
</body>

<script src="assets/FileSaver.min.js"></script>
<script src="scripts/popup.js"></script>

</html>
